bright.a 1 :: promising
bright.a 2 :: shiny
bright.a 3 :: shiny
bright.a 4 :: smart
bright.a 5 :: smart
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: vivid
bright.a 9 :: shining
bright.a 10 :: brilliant
film.n 11 :: cinema
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: picture
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: picture
film.n 19 :: movie
film.n 20 :: cinema
take.v 21 :: hold
take.v 22 :: hold
take.v 23 :: hold
take.v 24 :: hold
take.v 25 :: hold
take.v 26 :: hold
take.v 27 :: hold
take.v 28 :: hold
take.v 29 :: hold
take.v 30 :: hold
tight.r 31 :: fast
tight.r 32 :: close
tight.r 33 :: close
tight.r 34 :: fast
tight.r 35 :: close
tight.r 36 :: closely
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: close
bar.n 41 :: measure
bar.n 42 :: stripe
bar.n 43 :: stripe
bar.n 44 :: stripe
bar.n 45 :: cake
bar.n 46 :: measure
bar.n 47 :: stripe
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: block
cross.n 51 :: mark
cross.n 52 :: mark
cross.n 53 :: mark
cross.n 54 :: hybrid
cross.n 55 :: mark
cross.n 56 :: mark
cross.n 57 :: mark
cross.n 58 :: hybrid
cross.n 59 :: hybrid
cross.a 60 :: transverse
finally.r 61 :: last
finally.r 62 :: lastly
finally.r 63 :: eventually
finally.r 64 :: lastly
finally.r 65 :: lastly
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: lastly
finally.r 69 :: lastly
finally.r 70 :: lastly
find.v 71 :: discover
find.v 72 :: discover
find.v 73 :: discover
find.v 74 :: discover
find.v 75 :: discover
find.v 76 :: discover
find.v 77 :: discover
find.v 78 :: discover
find.v 79 :: discover
find.v 80 :: discover
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: repair
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: repair
fix.v 90 :: repair
manage.v 91 :: handle
manage.v 92 :: handle
manage.v 93 :: handle
manage.v 94 :: handle
manage.v 95 :: handle
manage.v 96 :: handle
manage.v 97 :: handle
manage.v 98 :: handle
manage.v 99 :: handle
manage.v 100 :: handle
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: straight
neat.a 110 :: great
rich.a 111 :: productive
rich.a 112 :: fat
rich.a 113 :: robust
rich.a 114 :: fat
rich.a 115 :: productive
rich.a 116 :: productive
rich.a 117 :: deep
rich.a 118 :: productive
rich.a 119 :: productive
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: badly
severely.r 123 :: seriously
severely.r 124 :: hard
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: seriously
severely.r 130 :: hard
stand.v 131 :: tolerate
stand.v 132 :: tolerate
stand.v 133 :: tolerate
stand.v 134 :: tolerate
stand.v 135 :: tolerate
stand.v 136 :: tolerate
stand.n 137 :: viewpoint
stand.n 138 :: pedestal
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: easily
well.r 145 :: good
well.r 146 :: easily
well.r 147 :: easily
well.r 148 :: easily
well.r 149 :: easily
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: savage
wild.a 153 :: crazy
wild.a 154 :: savage
wild.a 155 :: fantastic
wild.a 156 :: violent
wild.a 157 :: fantastic
wild.a 158 :: crazy
wild.a 159 :: savage
wild.n 160 :: wilderness
can.n 161 :: pot
can.n 162 :: bottom
can.n 163 :: pot
can.n 164 :: pot
can.n 165 :: pot
can.n 166 :: pot
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: night
dark.n 173 :: darkness
dark.n 174 :: night
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: night
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: test
examination.n 182 :: exam
examination.n 183 :: test
examination.n 184 :: interrogation
examination.n 185 :: exam
examination.n 186 :: testing
examination.n 187 :: scrutiny
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: testing
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: leave
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: bile
gall.n 212 :: bile
gall.n 213 :: bitterness
gall.n 214 :: bile
gall.n 215 :: crust
gall.n 216 :: bitterness
gall.n 217 :: resentment
gall.n 218 :: bitterness
gall.n 219 :: bitterness
gall.n 220 :: bitterness
grim.a 221 :: dark
grim.a 222 :: sick
grim.a 223 :: sick
grim.a 224 :: depressed
grim.a 225 :: relentless
grim.a 226 :: sorry
grim.a 227 :: relentless
grim.a 228 :: depressed
grim.a 229 :: sorry
grim.a 230 :: dark
lie.v 231 :: dwell
lie.v 232 :: dwell
lie.v 233 :: dwell
lie.v 234 :: dwell
lie.v 235 :: dwell
lie.v 236 :: dwell
lie.v 237 :: dwell
lie.v 238 :: dwell
lie.v 239 :: dwell
lie.v 240 :: dwell
nasty.a 241 :: awful
nasty.a 242 :: tight
nasty.a 243 :: filthy
nasty.a 244 :: tight
nasty.a 245 :: awful
nasty.a 246 :: tight
nasty.a 247 :: foul
nasty.a 248 :: filthy
nasty.a 249 :: tight
nasty.a 250 :: awful
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: about
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sane
reasonable.a 275 :: fair
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: crude
rough.a 282 :: rocky
rough.a 283 :: crude
rough.a 284 :: approximate
rough.a 285 :: crude
rough.a 286 :: approximate
rough.a 287 :: fierce
rough.a 288 :: crude
rough.a 289 :: harsh
rough.a 290 :: harsh
run.v 291 :: go
run.v 292 :: go
run.v 293 :: go
run.v 294 :: go
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: go
run.v 299 :: go
run.v 300 :: go
